订单号：00792018042520395424642818387521
存在差异
1、在订单表中有这条数据，状态是未成功的，在对账表中出现了这条数据，而且对账数据的状态是退款，这说明对账数据有可能是造的

2、在订单表中该订单的创建时间是2018-04-25 20:39:54，修改时间是2018-04-25 20:40:18，说明有通知回来


订单号：00792018042520434738710195632044
该单【00792018042520434738710195632044】号在20180425571001.0079.CMCC.gz对账文件中有生成，并且上传到统一支付平台



订单：00792018042616073340792360820299 -> 2log
订单：00792018042610013719821110309074 -> 2log



2018-04-27 14:55:50,145 DEBUG [http-nio-8080-exec-19] cmiot.ccmp.portal.module.orderpayment.mapper.crm.OrderPaymentMapper.queryCustomParamInRefundPayment : ==> Parameters: 00792018042616073340792360820299(String)
2018-04-27 14:55:50,146 INFO  [http-nio-8080-exec-19] cmiot.ccmp.portal.module.orderpayment.util.signvalue.XmlSign : sign  -->> <Header><ActionCode>REQ</ActionCode><ActivityCode>U003_001</ActivityCode><ReqSys>0079</ReqSys><RcvSys>0001</RcvSys><ReqDate>20180427</ReqDate><ReqTransID>007920180427</ReqTransID><ReqDateTime>20180427145550</ReqDateTime></Header>|<Body><OrderNo>00792018042714555014589479078019</OrderNo><RefundFee>1</RefundFee><RefundReason>联调退款</RefundReason><NotifyURL>http://111.10.45.226:9081/payment/orderPayment/refundPaymentNotice</NotifyURL><OriOrderNo>00792018042616073340792360820299</OriOrderNo><OriReqDate>20180426</OriReqDate><CustomParam>beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000</CustomParam></Body>
2018-04-27 14:55:50,149 INFO  [http-nio-8080-exec-19] cmiot.ccmp.portal.module.orderpayment.service.OrderPaymentPostService : Sign Refund xml [<Header><ActionCode>REQ</ActionCode><ActivityCode>U003_001</ActivityCode><ReqSys>0079</ReqSys><RcvSys>0001</RcvSys><ReqDate>20180427</ReqDate><ReqTransID>007920180427</ReqTransID><ReqDateTime>20180427145550</ReqDateTime></Header>|<Body><OrderNo>00792018042714555014589479078019</OrderNo><RefundFee>1</RefundFee><RefundReason>联调退款</RefundReason><NotifyURL>http://111.10.45.226:9081/payment/orderPayment/refundPaymentNotice</NotifyURL><OriOrderNo>00792018042616073340792360820299</OriOrderNo><OriReqDate>20180426</OriReqDate><CustomParam>beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000</CustomParam></Body><Sign><CerID>10ed6b6</CerID><SignValue>jP0r9EpXjjpgkPw6leeezH/HKIY6nRhrjIqgrKDUWYu9tLZG4kd7ROKyDvn3lke/K2X0M7kIosAu983vAEY1hUOGUvRSsI+6Vvy7tKfIlpC5prZ23xOqz/NDLtykATjZUunzI1UuZqS20QDY1I8M+tmw6YIWRM0wZKRc/wULlNc=</SignValue></Sign>]
2018-04-27 14:55:50,149 INFO  [http-nio-8080-exec-19] cmiot.ccmp.portal.module.orderpayment.service.OrderPaymentPostService : refundPayment request xml:<?xml version='1.0' encoding='UTF-8'?><GPay><Header><ActionCode>REQ</ActionCode><ActivityCode>U003_001</ActivityCode><ReqSys>0079</ReqSys><RcvSys>0001</RcvSys><ReqDate>20180427</ReqDate><ReqTransID>007920180427</ReqTransID><ReqDateTime>20180427145550</ReqDateTime></Header><Body><OrderNo>00792018042714555014589479078019</OrderNo><RefundFee>1</RefundFee><RefundReason>联调退款</RefundReason><NotifyURL>http://111.10.45.226:9081/payment/orderPayment/refundPaymentNotice</NotifyURL><OriOrderNo>00792018042616073340792360820299</OriOrderNo><OriReqDate>20180426</OriReqDate><CustomParam>beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000</CustomParam></Body><Sign><CerID>10ed6b6</CerID><SignValue>jP0r9EpXjjpgkPw6leeezH/HKIY6nRhrjIqgrKDUWYu9tLZG4kd7ROKyDvn3lke/K2X0M7kIosAu983vAEY1hUOGUvRSsI+6Vvy7tKfIlpC5prZ23xOqz/NDLtykATjZUunzI1UuZqS20QDY1I8M+tmw6YIWRM0wZKRc/wULlNc=</SignValue></Sign></GPay>
2018-04-27 14:55:50,150 INFO  [http-nio-8080-exec-19] cmiot.ccmp.portal.common.utils.BeanToMap : Transfer Obj to Map --> {orderNo=00792018042714555014589479078019, refundFee=1, refundReason=联调退款, notifyURL=http://111.10.45.226:9081/payment/orderPayment/refundPaymentNotice, oriOrderNo=00792018042616073340792360820299, oriReqDate=20180426, customParam=beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000}
2018-04-27 14:55:50,150 DEBUG [http-nio-8080-exec-19] cmiot.ccmp.portal.module.orderpayment.mapper.crm.OrderPaymentMapper.updateOrderInRefundPayment : ==> Parameters: 00792018042714555014589479078019(String), 1(String), 联调退款(String), 00792018042616073340792360820299(String)
2018-04-27 14:56:18,894 INFO  [http-nio-8080-exec-28] cmiot.ccmp.portal.module.orderpayment.util.signvalue.XmlSign : 验签--->><Header><ActivityCode>U003_101</ActivityCode><ReqSys>0001</ReqSys><ReqDate>20180427</ReqDate><ReqTransID>10201804271456080587883873084015</ReqTransID><ReqDateTime>20180427145608</ReqDateTime><ActionCode>REQ</ActionCode><RcvSys>0079</RcvSys></Header>|<Body><OrderNo>00792018042714555014589479078019</OrderNo><SettleDate>20180427</SettleDate><ResultCode>010A00</ResultCode><ResultDesc>成功</ResultDesc><CustomParam>beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000</CustomParam></Body>
2018-04-27 14:56:18,894 INFO  [http-nio-8080-exec-28] cmiot.ccmp.portal.module.orderpayment.service.OrderPaymentService : checkSign For Refund Notice :[<?xml version="1.0" encoding="utf-8"?><GPay><Header><ActivityCode>U003_101</ActivityCode><ReqSys>0001</ReqSys><ReqDate>20180427</ReqDate><ReqTransID>10201804271456080587883873084015</ReqTransID><ReqDateTime>20180427145608</ReqDateTime><ActionCode>REQ</ActionCode><RcvSys>0079</RcvSys></Header><Body><OrderNo>00792018042714555014589479078019</OrderNo><SettleDate>20180427</SettleDate><ResultCode>010A00</ResultCode><ResultDesc>成功</ResultDesc><CustomParam>beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000</CustomParam></Body><Sign><CerID>10D732F</CerID><SignValue>VR3OFhRnMeBLHhfvGpBmR4zTFEH5g9yIq7Vbos34Cw47cRvfSKKC4BcQWjgfslQt6/wt4FEj5frKkUrxos0k+FdkOS19Mmhvy+xh2yBZk0aOmhAZhQqQ0lvXF0IfffC+sQhmajl9ZyuEvu8E1FBX4BlQ0GXqQXW1sLBkBLzV86A=</SignValue></Sign></GPay>]
2018-04-27 14:56:18,894 INFO  [http-nio-8080-exec-28] cmiot.ccmp.portal.module.orderpayment.service.OrderPaymentService : checkSign Success For Refund Notice :[<?xml version="1.0" encoding="utf-8"?><GPay><Header><ActivityCode>U003_101</ActivityCode><ReqSys>0001</ReqSys><ReqDate>20180427</ReqDate><ReqTransID>10201804271456080587883873084015</ReqTransID><ReqDateTime>20180427145608</ReqDateTime><ActionCode>REQ</ActionCode><RcvSys>0079</RcvSys></Header><Body><OrderNo>00792018042714555014589479078019</OrderNo><SettleDate>20180427</SettleDate><ResultCode>010A00</ResultCode><ResultDesc>成功</ResultDesc><CustomParam>beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000</CustomParam></Body><Sign><CerID>10D732F</CerID><SignValue>VR3OFhRnMeBLHhfvGpBmR4zTFEH5g9yIq7Vbos34Cw47cRvfSKKC4BcQWjgfslQt6/wt4FEj5frKkUrxos0k+FdkOS19Mmhvy+xh2yBZk0aOmhAZhQqQ0lvXF0IfffC+sQhmajl9ZyuEvu8E1FBX4BlQ0GXqQXW1sLBkBLzV86A=</SignValue></Sign></GPay>]
2018-04-27 14:56:18,894 INFO  [http-nio-8080-exec-28] cmiot.ccmp.portal.module.orderpayment.service.OrderPaymentService : refundNotice Data:<?xml version="1.0" encoding="utf-8"?><GPay><Header><ActivityCode>U003_101</ActivityCode><ReqSys>0001</ReqSys><ReqDate>20180427</ReqDate><ReqTransID>10201804271456080587883873084015</ReqTransID><ReqDateTime>20180427145608</ReqDateTime><ActionCode>REQ</ActionCode><RcvSys>0079</RcvSys></Header><Body><OrderNo>00792018042714555014589479078019</OrderNo><SettleDate>20180427</SettleDate><ResultCode>010A00</ResultCode><ResultDesc>成功</ResultDesc><CustomParam>beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000</CustomParam></Body><Sign><CerID>10D732F</CerID><SignValue>VR3OFhRnMeBLHhfvGpBmR4zTFEH5g9yIq7Vbos34Cw47cRvfSKKC4BcQWjgfslQt6/wt4FEj5frKkUrxos0k+FdkOS19Mmhvy+xh2yBZk0aOmhAZhQqQ0lvXF0IfffC+sQhmajl9ZyuEvu8E1FBX4BlQ0GXqQXW1sLBkBLzV86A=</SignValue></Sign></GPay>
2018-04-27 14:56:18,902 INFO  [http-nio-8080-exec-28] cmiot.ccmp.portal.module.orderpayment.service.OrderPaymentService : charge customParam Values:beId=100|custId=11000001497000|accountId=11000001301000|orderNo=00792018042616073340792360820299|chargeOrder=00792018042616073340792360820299|activityId=-|orderMoney=1|chargeMoney=1|payment=1|paymentType=ALIPAY-WEB|paymentLimit=-|gift=0|idType=07|idValue=22018042411000001289000
